{
  "name": "expenses-frontend",
  "description": "React version of expenses frontend",
  "version": "0.1.0",
  "devDependencies": {
    "react": "latest",
    "react-addons-test-utils": "latest",
    "react-dom": "latest",
    "jquery": "latest",
    "babel-core": "latest",
    "babel-jest": "latest",
    "babel-preset-react": "latest",
    "jest-cli": "latest",
    "browserify": "latest",
    "node-sass": "3.3.2",
    "q": "^1.4.1",
    "bower-installer": "latest"
  },
  "scripts": {
    "test": "jest"
  },
  "jest": {
    "testRunner":"<rootDir>/node_modules/jest-cli/src/testRunners/jasmine/jasmine2.js",
    "scriptPreprocessor": "<rootDir>/node_modules/babel-jest",
    "unmockedModulePathPatterns": [
      "<rootDir>/node_modules/react",
      "<rootDir>/node_modules/react-dom",
      "<rootDir>/node_modules/react-addons-test-utils",
      "<rootDir>/node_modules/jquery"
    ]
  },
  "babel": {
    "presets": [
      "react"
    ]
  }
}
